# BirdFruit

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/coryroy/birdfruit/: EggCollectionTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coryroy/birdfruit/: DatePickerFragment.kt  EggCollectingFragment.kt  MainActivity.kt  NumberPickerDialog.kt  SecondFragment.kt
app/src/main/java/com/coryroy/birdfruit/adapters/: EggCollectionAdapter.kt
app/src/main/java/com/coryroy/birdfruit/data/: EggCollection.kt
app/src/main/java/com/coryroy/birdfruit/viewmodels/: EggCollectionViewModel.kt
app/src/main/res/layout/: activity_main.xml  egg_collection_item.xml  fragment_egg_collecting.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/coryroy/birdfruit/: EggCollectionAdapterTest.kt  ExampleUnitTest.kt  PassingTest.kt
cd/: buildPublishArtifact.Jenkinsfile  createReleaseBranch.JenkinsFile  integrationTests.Jenkinsfile  tagReleaseBranch.JenkinsFile  trigger.Jenkinsfile  unitTests.Jenkinsfile
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
