@Library("lookout-common") _

pipeline {
    agent {
        node {
            label 'docker.ubuntu18.mx.4xlarge'
        }
    }
    tools {
        jdk "java-17-openjdk-amd64"
    }
    options {
        timeout(time: 10, unit: 'MINUTES')
        buildDiscarder(logRotator(daysToKeepStr: '30'))
    }
    stages {
        stage('Create Release Branch') {
            steps {

              sh ''' #!/bin/bash -xe

                def tag = "release/${BUILD_NUMBER}""

                echo "about to get checkout -b ${tag}"
                git checkout -b ${tag}
                echo "about to get push origin ${tag}"
                git push origin ${tag}'''

            }
        }
    }
}