@Library("lookout-common") _

pipeline {
    parameters {
        string(name: 'VERSION_TAG', defaultValue: '', description: '''Tag to use for branching.''')
    }
    agent {
        node {
            label 'docker.ubuntu18.mx.4xlarge'
        }
    }
    tools {
        jdk "java-17-openjdk-amd64"
    }
    options {
        timeout(time: 10, unit: 'MINUTES')
        buildDiscarder(logRotator(daysToKeepStr: '30'))
    }
    stages {
        stage('Create Release Branch') {
            environment {
                GRGIT_USER = credentials("cd/cloudbees/${env.CI_ENVIRONMENT}/fa-spectre-token")
            }
            steps {
                sh '''#!/bin/bash -xe
                      ./gradlew branch
                   '''
            }
        }
    }
}