@Library("lookout-common") _

pipeline {
    agent {
        node {
            label 'docker.ubuntu18.mx.4xlarge'
        }
    }
    tools {
        jdk "java-17-openjdk-amd64"
    }
    options {
        timeout(time: 10, unit: 'MINUTES')
        buildDiscarder(logRotator(daysToKeepStr: '30'))
    }
    stages {
        stage('Tag Release Build') {
            steps {
                sh '''#!/bin/bash -xe

                def tag = "release/${BUILD_NUMBER}"

                echo "about to get checkout ${tag}"
                git checkout ${tag}
                echo "about to create tag: ${tag}"
                git tag ${tag}
                echo "about to push tag: ${tag}"
                git push origin ${tag}'''
            }
        }
    }
}